*** Creating Trace Output File '.\F072\Debug\Motor_Control_Chip.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\f072\debug\sfr.o"'
### List of Objects: adding '".\f072\debug\main.o"'
### List of Objects: adding '".\f072\debug\spi.o"'
### List of Objects: adding '".\f072\debug\adc.o"'
### List of Objects: adding '".\f072\debug\pwm.o"'
### List of Objects: adding '".\f072\debug\app_sindrive.o"'
### List of Objects: adding '".\f072\debug\app_drv8301.o"'
### List of Objects: adding '".\f072\debug\app_softpwm.o"'
### List of Objects: adding '".\f072\debug\core_cm0.o"'
### List of Objects: adding '".\f072\debug\startup_n572_isp.o"'
### List of Objects: adding '"..\Nuvoton\Lib\Commu\SemiHost_Keil.lib"'
### ADS-LD Command completed:
--cpu Cortex-M0 ".\f072\debug\sfr.o" ".\f072\debug\main.o" ".\f072\debug\spi.o" ".\f072\debug\adc.o" ".\f072\debug\pwm.o" ".\f072\debug\app_sindrive.o" ".\f072\debug\app_drv8301.o" ".\f072\debug\app_softpwm.o" ".\f072\debug\core_cm0.o" ".\f072\debug\startup_n572_isp.o" C:\Users\Rob\Documents\OLogic\Unacuna\P9_proto\firmware\motor_controller\Nuvoton\Lib\Commu\SemiHost_Keil.lib 
--strict --scatter ".\Motor_Control_Chip_F072.ld" 
--map --datacompressor=off --info=inline --entry Reset_Handler --remove --keep startup_N572_ISP.o(JMPTABLE) --userlibpath="../Nuvoton/Lib" Driver_F072_keil.lib --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\F072\Debug\Motor_Control_Chip.map" -o .\F072\Debug\Motor_Control_Chip.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\F072\Debug\Motor_Control_Chip.axf'
### ADS-LD Command File: '.\F072\Debug\Motor_Control_Chip.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\F072\Debug\Motor_Control_Chip.lnp', Handle=0x0000088C
### Writing '.lnp' file
### ADS-LD Command file '.\F072\Debug\Motor_Control_Chip.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
