--cpu Cortex-M0
".\f072\debug\sfr.o"
".\f072\debug\main.o"
".\f072\debug\dirdetect.o"
".\f072\debug\spi.o"
".\f072\debug\core_cm0.o"
".\f072\debug\startup_n572_isp.o"
"..\Nuvoton\Lib\Commu\SemiHost_Keil.lib"
--strict --scatter ".\Cry_Detector_F072.ld"

--map --datacompressor=off --info=inline --entry Reset_Handler --remove --keep startup_N572_ISP.o(JMPTABLE) --userlibpath="../Nuvoton/Lib" SDK_F072_Keil.lib Driver_F072_keil.lib --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\F072\Debug\Cry_Detector.map" -o .\F072\Debug\Cry_Detector.axf